# Gallery-Max

./: .gitignore  COMO_ATIVAR_ROSTOS.md  hyperos_gallery_app.html  prompt_ia.txt  settings.gradle.kts  task.artifact.md
.artifacts/20260501-141458-fc185499-bb5c-48a6-bca9-53bc737f53c6/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260501-162054-f640af1e-89a9-4594-8cb0-b937a8e67344/: app_rules.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypergallery/: HyperGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/hypergallery/data/: FaceRepository.kt  MediaItem.kt  MediaRepository.kt  MetadataRepository.kt  VisualAnalysisRepository.kt
app/src/main/java/com/hypergallery/ui/components/: AlbumsGrid.kt  Chips.kt  FaceComponents.kt  FastScroller.kt  MediaFilterChip.kt  MemoriesSection.kt  NavigationPill.kt  PhotoGrid.kt  VideoPlayer.kt
app/src/main/java/com/hypergallery/ui/screens/: AlbumDetailScreen.kt  AlbumsScreen.kt  MediaDetailsScreen.kt  MediaViewerScreen.kt  MomentsScreen.kt  PeopleScreen.kt  PhotosScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/hypergallery/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/hypergallery/util/: WhatsAppParser.kt
app/src/main/java/com/hypergallery/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
